<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <KeyFrameSet />
        <!--<OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/redStar" />-->
        <OnSwipe motion:touchAnchorId="@id/redStar" />
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/redStar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/leftStar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="1"
            motion:layout_constraintEnd_toStartOf="@id/redStar"
            motion:layout_constraintTop_toTopOf="@id/redStar" />
        <Constraint
            android:id="@+id/rightStar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:alpha="1"
            motion:layout_constraintStart_toEndOf="@id/redStar"
            motion:layout_constraintTop_toTopOf="@id/redStar" />
    </ConstraintSet>
</MotionScene>